roles:
- Aanbestedingsjurist
- Aanbieder
- Archiefdeskundige
- Architect
- Behoeftesteller
- Beleidsmedewerker
- Communicatieadviseur
- Contractbeheerder
- Data engineer
- Data scientist
- Domeinspecialist
- Ethicus
- Gebruiker
- Gemandateerd verantwoordelijke(n)
- Informatie analist
- Informatiebeheerder
- Inkoopadviseur
- Jurist
- Opdrachtgever
- Opdrachtnemer
- Privacy-officer
- Proceseigenaar
- Projectleider
- Security officer
